
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="vcs" content="git"/>
<meta name="vcs:default-branch" content="main"/>
<meta name="vcs:clone" content="https://git.example.com/~username/nested"/>
<meta name="vcs:clone" content="git@git.example.com:~username/nested"/>
<meta name="forge:summary" content="https://git.example.com/~username/nested"/>
<meta name="forge:dir" content="https://git.example.com/~username/nested/tree/{ref}/item/{path}"/>
<meta name="forge:file" content="https://git.example.com/~username/nested/tree/{ref}/item/{path}"/>
<meta name="forge:rawfile" content="https://git.example.com/~username/nested/blob/{ref}/{path}"/>
<meta name="forge:line" content="https://git.example.com/~username/nested/tree/{ref}/item/{path}#L{line}"/>
<meta name="go-import" content="example.com/empty-module git https://git.example.com/~username/nested"/>
<meta name="go-source" content="example.com/empty-module https://git.example.com/~username/nested https://git.example.com/~username/nested/tree/{commit}/item/{file} https://git.example.com/~username/nested/tree/{commit}/item/{file}#L{line}"/>
<link href="/reseter.min.css" rel="stylesheet">
<link href="/style.css" rel="stylesheet">

      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
        <title>pkg package - example.com/empty-module</title>
    </head>
    <body>
        <div class="module-nav sticky-header">
          <div>
            <a href="/empty-module/">example.com/empty-module</a>/<a href="#top" title="Back to top"
              >pkg <span>↑</span></a
            >
          </div>
          <nav><a
                href="#pkg-files"
                >Files</a
              >
            </nav>
        </div>
      
  <h1 id="pkg-overview">pkg package</h1>

    <p><code>import "example.com/empty-module/pkg"</code></p>
    
    
  


    

    

    

    

    

    

    
      <h2 id="pkg-files">
        Source Files
        <a href="#pkg-files" class="permalink">¶</a>
      </h2>
      <p><a href="https://git.example.com/~username/nested/tree/main/item/pkg/pkg.go" rel="noopener nofollow" title="View Source">pkg.go</a>
</p>
    
  

  

  
        <div class="module-nav footer">
          <div>
            <a href="/empty-module/">example.com/empty-module</a>/<wbr /><span>pkg</span>
          </div>
          <code>main</code>
        </div>
        <footer>
          <nav>
            Generated with
            <a href="https://code.pfad.fr/vanitydoc/">vanitydoc (devel)</a> &middot;
            <a href="https://go.dev">Go Language</a>
          </nav>
        </footer>
    </body>
  </html>
