
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="vcs" content="git"/>
<meta name="vcs:default-branch" content="main"/>
<meta name="vcs:clone" content="https://git.example.com/~username/nested"/>
<meta name="vcs:clone" content="git@git.example.com:~username/nested"/>
<meta name="forge:summary" content="https://git.example.com/~username/nested"/>
<meta name="forge:dir" content="https://git.example.com/~username/nested/tree/{ref}/item/{path}"/>
<meta name="forge:file" content="https://git.example.com/~username/nested/tree/{ref}/item/{path}"/>
<meta name="forge:rawfile" content="https://git.example.com/~username/nested/blob/{ref}/{path}"/>
<meta name="forge:line" content="https://git.example.com/~username/nested/tree/{ref}/item/{path}#L{line}"/>
<meta name="go-import" content="example.com/empty-module git https://git.example.com/~username/nested"/>
<meta name="go-source" content="example.com/empty-module https://git.example.com/~username/nested https://git.example.com/~username/nested/tree/{commit}/item/{file} https://git.example.com/~username/nested/tree/{commit}/item/{file}#L{line}"/>
<link href="/reseter.min.css" rel="stylesheet">
<link href="/style.css" rel="stylesheet">

      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
        <title> package - example.com/empty-module</title>
    </head>
    <body>
        <div class="module-nav sticky-header">
          <div>
            <a href="#top" title="Back to top"
              >example.com/empty-module <span>↑</span></a
            >
          </div>
          <nav><a
                href="#pkg-files"
                >Files</a
              >
            <span>|</span>&nbsp;<a
                href="#pkg-subdirectories"
                >Directories</a
              >
            <span>|</span>&nbsp;<a
                href="#pkg-forge"
                >Forge</a
              >
            </nav>
        </div>
      
  <h1 id="pkg-overview"> package</h1>

    <p><code>import "example.com/empty-module"</code></p>
    
    
  


    

    

    

    

    

    

    
  

  
    <h2 id="pkg-subdirectories">
      Directories <a class="permalink" href="#pkg-subdirectories">&para;</a>
    </h2>
    <table>
      <thead>
        <tr>
          <th>Path</th>
          <th>Synopsis</th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              <a href="/empty-module/cmd/command/">cmd/command</a>
            </td>
            <td>command is doing some stuff</td>
          </tr>
        
          <tr>
            <td>
              <a href="/empty-module/pkg/">pkg</a>
            </td>
            <td></td>
          </tr>
        
      </tbody>
    </table>
  

  
      <h2 id="pkg-forge">
        Forge <a class="permalink" href="#pkg-forge">&para;</a>
      </h2>
        <p><a href="https://git.example.com/~username/nested" rel="noopener nofollow">https://git.example.com/~username/nested</a></p>

      
        <code>git clone</code>
        <pre>https://git.example.com/~username/nested
git@git.example.com:~username/nested
</pre
        >
        <div class="module-nav footer">
          <div>
            <span>example.com/empty-module</span>
          </div>
          <code>main</code>
        </div>
        <footer>
          <nav>
            Generated with
            <a href="https://code.pfad.fr/vanitydoc/">vanitydoc (devel)</a> &middot;
            <a href="https://go.dev">Go Language</a>
          </nav>
        </footer>
    </body>
  </html>
