
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="vcs" content="git"/>
<meta name="vcs:default-branch" content="main"/>
<meta name="vcs:clone" content="https://git.example.com/~username/nested"/>
<meta name="vcs:clone" content="git@git.example.com:~username/nested"/>
<meta name="forge:summary" content="https://git.example.com/~username/nested"/>
<meta name="forge:dir" content="https://git.example.com/~username/nested/tree/{ref}/item/{path}"/>
<meta name="forge:file" content="https://git.example.com/~username/nested/tree/{ref}/item/{path}"/>
<meta name="forge:rawfile" content="https://git.example.com/~username/nested/blob/{ref}/{path}"/>
<meta name="forge:line" content="https://git.example.com/~username/nested/tree/{ref}/item/{path}#L{line}"/>
<meta name="go-import" content="example.com/nested git https://git.example.com/~username/nested"/>
<meta name="go-source" content="example.com/nested https://git.example.com/~username/nested https://git.example.com/~username/nested/tree/{commit}/item/{file} https://git.example.com/~username/nested/tree/{commit}/item/{file}#L{line}"/>
<link href="/reseter.min.css" rel="stylesheet">
<link href="/style.css" rel="stylesheet">

      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
        <title>nested package - example.com/nested</title>
    </head>
    <body>
        <div class="module-nav sticky-header">
          <div>
            <a href="#top" title="Back to top"
              >example.com/nested <span>↑</span></a
            >
          </div>
          <nav><a
                href="#pkg-index"
                >Index</a
              >
            <span>|</span>&nbsp;<a
                href="#pkg-examples"
                >Examples</a
              >
            <span>|</span>&nbsp;<a
                href="#pkg-files"
                >Files</a
              >
            <span>|</span>&nbsp;<a
                href="#pkg-subdirectories"
                >Directories</a
              >
            <span>|</span>&nbsp;<a
                href="#pkg-forge"
                >Forge</a
              >
            </nav>
        </div>
      
  <h1 id="pkg-overview">nested package</h1>

    <p><code>import "example.com/nested"</code></p>
    <p>Package nested is a nested package for demo purposes.

    
  
      <details>
        <summary id="example-_play">
          Example
          (play)
          <a href="#example-_play" class="permalink">¶</a>
        </summary>
        
        <pre>// SPDX-FileCopyrightText: 2022 Olivier Charvin &lt;git@olivier.pfad.fr&gt;
//
// SPDX-License-Identifier: BSD-3-Clause

package main

func add(a, b int) int {
	return a &#43; b
}

// &lt;strong&gt;do not try this at home&lt;/strong&gt;

func main() {
	if add(1, 1) != 2 {
		panic(&#34;houston, we have a problem&#34;)
	}
}
</pre>
      </details>
    
  


    <h2 id="pkg-index">Index <a href="#pkg-index" class="permalink">¶</a></h2>

      <ul>
        
          <li><a href="#pkg-constants">Constants</a></li>
        
        
          <li><a href="#pkg-variables">Variables</a></li>
        
        
          <li><a href="#Func">func Func(int) int</a></li>
        
          <li><a href="#FuncGen">func FuncGen[T ~int](n ...T) int</a></li>
        
          <li><a href="#FuncGenIndex">func FuncGenIndex[T ~int, V float64](n ...T) int</a></li>
        
          <li><a href="#Transmit">func Transmit(ch &lt;-chan int, c chan chan struct{}) chan&lt;- int</a></li>
        
        
          <li>
            <a href="#Chan">type Chan</a>
            
              <ul>
                
                
                  <li>
                    <a href="#Chan.NoName"
                      >func (Chan) NoName()</a
                    >
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="#Emitting">type Emitting</a>
            
          </li>
        
          <li>
            <a href="#Empty">type Empty</a>
            
          </li>
        
          <li>
            <a href="#Full">type Full</a>
            
          </li>
        
          <li>
            <a href="#Interface">type Interface</a>
            
          </li>
        
          <li>
            <a href="#InterfaceInline">type InterfaceInline</a>
            
          </li>
        
          <li>
            <a href="#InterfaceMultiline">type InterfaceMultiline</a>
            
          </li>
        
          <li>
            <a href="#MapFunc">type MapFunc</a>
            
              <ul>
                
                
                  <li>
                    <a href="#MapFunc.RegisterOnShutdown"
                      >func (MapFunc) RegisterOnShutdown(f func())</a
                    >
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="#Reader">type Reader</a>
            
          </li>
        
          <li>
            <a href="#Receiving">type Receiving</a>
            
          </li>
        
          <li>
            <a href="#Server">type Server</a>
            
          </li>
        
          <li>
            <a href="#StructInline">type StructInline</a>
            
          </li>
        
          <li>
            <a href="#StructMultiline">type StructMultiline</a>
            
          </li>
        
          <li>
            <a href="#Tags">type Tags</a>
            
          </li>
        
          <li>
            <a href="#Writer">type Writer</a>
            
          </li>
        
      </ul>
    
      <h2 id="pkg-examples">
        Examples
        <a href="#pkg-examples" class="permalink">¶</a>
      </h2>

      <ul>
        
          <li>
            <a href="#example-_play"
              >Package (play)</a
            >
          </li>
        
        
          
        
          
        
          
        
          
        
        
          
          
          
            
          
        
          
          
          
        
          
          
          
        
          
          
          
        
          
          
          
        
          
          
          
        
          
          
          
        
          
          
          
            
          
        
          
          
          
        
          
          
          
        
          
          
          
        
          
          
          
        
          
          
          
        
          
          
          
        
          
          
          
        
      </ul>
    

    
      <h2 id="pkg-constants">
        Constants <a href="#pkg-constants" class="permalink">¶</a>
      </h2>
      
        <div data-kind="constant" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L44" rel="noopener nofollow" title="View Source">❖</a>

          <pre>const <span id="Contant">Contant</span> = 42
</pre>
        </div>
        
      
        <div data-kind="constant" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L99" rel="noopener nofollow" title="View Source">❖</a>

          <pre>const <span id="MultiLineConst">MultiLineConst</span> = &#34;first&#34; +
	&#34;second&#34; + &#34;third&#34; +
	&#34;fourth&#34;
</pre>
        </div>
        
      
        <div data-kind="constant" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L102" rel="noopener nofollow" title="View Source">❖</a>

          <pre>const <span id="SingleLineAddition">SingleLineAddition</span> = 1 + 2 + 3
</pre>
        </div>
        
      
    

    
      <h2 id="pkg-variables">
        Variables <a href="#pkg-variables" class="permalink">¶</a>
      </h2>
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L79" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="Array">Array</span> = [...]<a href="https://pkg.go.dev/builtin#int">int</a>{1, 2, 3}[1]
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L37" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="AssertedReader">AssertedReader</span>, <span id="_">_</span> = w.(<a href="#Reader">Reader</a>)
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L39" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="CallExpr">CallExpr</span> = <a href="https://pkg.go.dev/builtin#append">append</a>([]<a href="https://pkg.go.dev/builtin#int">int</a>{
	1,
	2,
}, []<a href="https://pkg.go.dev/builtin#int">int</a>{1, 2}...)
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L44" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="CallExprNewLine">CallExprNewLine</span> = <a href="https://pkg.go.dev/builtin#append">append</a>([]<a href="https://pkg.go.dev/builtin#int">int</a>{
	1,
	2,
}, []<a href="https://pkg.go.dev/builtin#int">int</a>{
	1,
	2,
}...,
)
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L33" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="CompositeLit">CompositeLit</span> = <a href="https://pkg.go.dev/builtin#append">append</a>([]<a href="https://pkg.go.dev/builtin#int">int</a>{
	1,
	2,
}, 1, 2,
	3)
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L80" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="Fun">Fun</span> = Func(1)
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L81" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="FunGen">FunGen</span> = FuncGen[<a href="https://pkg.go.dev/builtin#int">int</a>]([]<a href="https://pkg.go.dev/builtin#int">int</a>{12, 0}...)
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L97" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="FunGenInd">FunGenInd</span> = FuncGenIndex[<a href="https://pkg.go.dev/builtin#int">int</a>, <a href="https://pkg.go.dev/builtin#float64">float64</a>]([]<a href="https://pkg.go.dev/builtin#int">int</a>{12, 0}...)
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L27" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="FunInline">FunInline</span> = FuncGen(1, 2)
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L28" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="FunMultiline">FunMultiline</span> = FuncGen(
	1,
	2,
)
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L32" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="Indexed">Indexed</span> = []<a href="https://pkg.go.dev/builtin#int">int</a>{1, 2, 3}[1:2]
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L33" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="Indexed2">Indexed2</span> = []<a href="https://pkg.go.dev/builtin#int">int</a>{1, 2, 3}[1:2:3]
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L34" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="Indexed3">Indexed3</span> = []<a href="https://pkg.go.dev/builtin#int">int</a>{1, 2, 3}[:1:3]
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L35" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="Indexed4">Indexed4</span> = []<a href="https://pkg.go.dev/builtin#int">int</a>{1, 2, 3}[:]
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L39" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="InlineFunc">InlineFunc</span> = func(n <a href="https://pkg.go.dev/builtin#int">int</a>) <a href="https://pkg.go.dev/builtin#int">int</a> {

	_ = &#34;&lt;hr/&gt;&#34;
	return n + 1
}
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L31" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="MathExpr">MathExpr</span> = (1+2+1 == 3) || !<a href="https://pkg.go.dev/builtin#true">true</a>
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L53" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="Unexported">Unexported</span> = struct{ unexported <a href="https://pkg.go.dev/builtin#int">int</a> }{<span class="comment">/* contains filtered or unexported fields */</span>}
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L46" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="Variable">Variable</span> = <a href="/nested/sub">sub</a>.<a href="/nested/sub#Marine">Marine</a>{
	Depth:	42,
}
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L49" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="Variable2">Variable2</span> = &amp;<a href="/nested/sub">sub</a>.<a href="/nested/sub#Marine">Marine</a>{
	Depth:	42,
	Speed:	-1,
}
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L53" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="Variable3">Variable3</span> = &amp;<a href="/nested/sub">sub</a>.<a href="/nested/sub#Marine">Marine</a>{Depth:	42, Speed:	-1}
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L54" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="Variable4">Variable4</span> = <a href="#Full">Full</a>{
	Field:	&#34;f&#34;,
	Nested:	struct{ Sub interface{ unexported() } }{},
	Empty:	<a href="#Empty">Empty</a>{},
	VeryEmptyLongToCheckIndent:	map[<a href="https://pkg.go.dev/builtin#string">string</a>]struct{}{
		&#34;answer&#34;:	{},
	},

	Full:	&amp;<a href="#Full">Full</a>{unexported:	0},
	<span class="comment">// contains filtered or unexported fields</span>
}
</pre>
        </div>
        
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L65" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="Variable5">Variable5</span> = <a href="#Full">Full</a>{
	Field:	&#34;f&#34;,
	Nested:	struct{ Sub interface{ unexported() } }{},
	Empty:	<a href="#Empty">Empty</a>{},
	VeryEmptyLongToCheckIndent:	map[<a href="https://pkg.go.dev/builtin#string">string</a>]struct{}{},

	Full:	&amp;<a href="#Full">Full</a>{
		unexported:	0,
	},
	<span class="comment">// contains filtered or unexported fields</span>
}
</pre>
        </div>
        
      
    

    
      <h2 id="Func" data-kind="function">
        func
        <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L83" rel="noopener nofollow" title="View Source">Func</a>

        <a href="#Func" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L83" rel="noopener nofollow" title="View Source">❖</a>

        <pre>func Func(<a href="https://pkg.go.dev/builtin#int">int</a>) <a href="https://pkg.go.dev/builtin#int">int</a></pre>
      </div>
      
      
  

    
      <h2 id="FuncGen" data-kind="function">
        func
        <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L87" rel="noopener nofollow" title="View Source">FuncGen</a>

        <a href="#FuncGen" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L87" rel="noopener nofollow" title="View Source">❖</a>

        <pre>func FuncGen[T ~<a href="https://pkg.go.dev/builtin#int">int</a>](n ...T) <a href="https://pkg.go.dev/builtin#int">int</a></pre>
      </div>
      
      
  

    
      <h2 id="FuncGenIndex" data-kind="function">
        func
        <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L93" rel="noopener nofollow" title="View Source">FuncGenIndex</a>

        <a href="#FuncGenIndex" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L93" rel="noopener nofollow" title="View Source">❖</a>

        <pre>func FuncGenIndex[T ~<a href="https://pkg.go.dev/builtin#int">int</a>, V <a href="https://pkg.go.dev/builtin#float64">float64</a>](n ...T) <a href="https://pkg.go.dev/builtin#int">int</a></pre>
      </div>
      
      
  

    
      <h2 id="Transmit" data-kind="function">
        func
        <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L13" rel="noopener nofollow" title="View Source">Transmit</a>

        <a href="#Transmit" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L13" rel="noopener nofollow" title="View Source">❖</a>

        <pre>func Transmit(ch &lt;-chan <a href="https://pkg.go.dev/builtin#int">int</a>, c chan chan struct{}) chan&lt;- <a href="https://pkg.go.dev/builtin#int">int</a></pre>
      </div>
      
      
  

    

    
      <h2 id="Chan" data-kind="type">
        type
        <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L9" rel="noopener nofollow" title="View Source">Chan</a>

        <a href="#Chan" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L9" rel="noopener nofollow" title="View Source">❖</a>

        <pre>type Chan chan <a href="https://pkg.go.dev/builtin#int">int</a></pre>
      </div>
      
      
      
        <div data-kind="variable" class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L11" rel="noopener nofollow" title="View Source">❖</a>

          <pre>var <span id="C">C</span> <a href="#Chan">Chan</a> = <a href="https://pkg.go.dev/builtin#nil">nil</a>
</pre>
        </div>
        
      
      
  

      
      
        <h3 id="Chan.NoName" data-kind="method">
          func (Chan)
          <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L17" rel="noopener nofollow" title="View Source">NoName</a>

          <a href="#Chan.NoName" class="permalink">¶</a>
        </h3>
        <div class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L17" rel="noopener nofollow" title="View Source">❖</a>

          <pre>func (<a href="#Chan">Chan</a>) NoName()</pre>
        </div>
        
        
  

      
    
      <h2 id="Emitting" data-kind="type">
        type
        <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L7" rel="noopener nofollow" title="View Source">Emitting</a>

        <a href="#Emitting" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L7" rel="noopener nofollow" title="View Source">❖</a>

        <pre>type Emitting &lt;-chan <a href="https://pkg.go.dev/builtin#int">int</a></pre>
      </div>
      
      
      
      
  

      
      
    
      <h2 id="Empty" data-kind="type">
        type
        <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L11" rel="noopener nofollow" title="View Source">Empty</a>

        <a href="#Empty" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L11" rel="noopener nofollow" title="View Source">❖</a>

        <pre>type Empty struct{}</pre>
      </div>
      <p>Empty is not full

      
      
      
  

      
      
    
      <h2 id="Full" data-kind="type">
        type
        <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L12" rel="noopener nofollow" title="View Source">Full</a>

        <a href="#Full" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L12" rel="noopener nofollow" title="View Source">❖</a>

        <pre>type Full struct {
	<span class="comment">// Field has some &lt;info/&gt;</span>
	Field  <a href="https://pkg.go.dev/builtin#string">string</a>
	Nested struct {
		Sub interface {<span class="comment">/* contains filtered or unexported methods */</span>}
	} <span class="comment">// end-nested &lt;strong&gt;HTML&lt;/strong&gt;</span>
	Empty                      <a href="#Empty">Empty</a>               <span class="comment">// is likely empty</span>
	VeryEmptyLongToCheckIndent map[<a href="https://pkg.go.dev/builtin#string">string</a>]struct{} <span class="comment">// of comment</span>

	Full2 *<a href="#Full">Full</a>

	Full *<a href="#Full">Full</a>
	<span class="comment">// contains filtered or unexported fields</span>
}</pre>
      </div>
      
      
      
      
  

      
      
    
      <h2 id="Interface" data-kind="type">
        type
        <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L91" rel="noopener nofollow" title="View Source">Interface</a>

        <a href="#Interface" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L91" rel="noopener nofollow" title="View Source">❖</a>

        <pre>type Interface interface{}</pre>
      </div>
      
      
      
      
  

      
      
    
      <h2 id="InterfaceInline" data-kind="type">
        type
        <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L7" rel="noopener nofollow" title="View Source">InterfaceInline</a>

        <a href="#InterfaceInline" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L7" rel="noopener nofollow" title="View Source">❖</a>

        <pre>type InterfaceInline interface{ Foo(<a href="https://pkg.go.dev/builtin#int">int</a>, <a href="https://pkg.go.dev/builtin#string">string</a>) }</pre>
      </div>
      
      
      
      
  

      
      
    
      <h2 id="InterfaceMultiline" data-kind="type">
        type
        <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L8" rel="noopener nofollow" title="View Source">InterfaceMultiline</a>

        <a href="#InterfaceMultiline" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L8" rel="noopener nofollow" title="View Source">❖</a>

        <pre>type InterfaceMultiline interface {
	Foo(
		<a href="https://pkg.go.dev/builtin#int">int</a>,
		<a href="https://pkg.go.dev/builtin#string">string</a>,
	)
	Foor(
		<a href="https://pkg.go.dev/builtin#int">int</a>,
		<a href="https://pkg.go.dev/builtin#int">int</a>)
	Bar() <a href="https://pkg.go.dev/builtin#error">error</a>
	Barr() (n <a href="https://pkg.go.dev/builtin#int">int</a>, err <a href="https://pkg.go.dev/builtin#error">error</a>)
	<span class="comment">// contains filtered or unexported methods</span>
}</pre>
      </div>
      
      
      
      
  

      
      
    
      <h2 id="MapFunc" data-kind="type">
        type
        <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L55" rel="noopener nofollow" title="View Source">MapFunc</a>

        <a href="#MapFunc" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L55" rel="noopener nofollow" title="View Source">❖</a>

        <pre>type MapFunc map[<a href="https://pkg.go.dev/builtin#string">string</a>]func(<a href="https://pkg.go.dev/builtin#int">int</a>)</pre>
      </div>
      
      
      
      
  

      
      
        <h3 id="MapFunc.RegisterOnShutdown" data-kind="method">
          func (MapFunc)
          <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L57" rel="noopener nofollow" title="View Source">RegisterOnShutdown</a>

          <a href="#MapFunc.RegisterOnShutdown" class="permalink">¶</a>
        </h3>
        <div class="corner-forge-link">
          <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L57" rel="noopener nofollow" title="View Source">❖</a>

          <pre>func (<a href="#MapFunc">MapFunc</a>) RegisterOnShutdown(f func())</pre>
        </div>
        
        
  

      
    
      <h2 id="Reader" data-kind="type">
        type
        <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L19" rel="noopener nofollow" title="View Source">Reader</a>

        <a href="#Reader" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L19" rel="noopener nofollow" title="View Source">❖</a>

        <pre>type Reader struct {<span class="comment">/* contains filtered or unexported fields */</span>}</pre>
      </div>
      
      
      
      
  

      
      
    
      <h2 id="Receiving" data-kind="type">
        type
        <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L8" rel="noopener nofollow" title="View Source">Receiving</a>

        <a href="#Receiving" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L8" rel="noopener nofollow" title="View Source">❖</a>

        <pre>type Receiving chan&lt;- <a href="https://pkg.go.dev/builtin#int">int</a></pre>
      </div>
      
      
      
      
  

      
      
    
      <h2 id="Server" data-kind="type">
        type
        <a href="https://git.example.com/~username/nested/tree/main/item/links.go#L14" rel="noopener nofollow" title="View Source">Server</a>

        <a href="#Server" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/links.go#L14" rel="noopener nofollow" title="View Source">❖</a>

        <pre>type Server struct {
	GetCertificate func(*<a href="https://pkg.go.dev/crypto/tls">tls</a>.<a href="https://pkg.go.dev/crypto/tls#ClientHelloInfo">ClientHelloInfo</a>) (*<a href="https://pkg.go.dev/crypto/tls">tls</a>.<a href="https://pkg.go.dev/crypto/tls#Certificate">Certificate</a>, <a href="https://pkg.go.dev/builtin#error">error</a>)

	HttpHandlers   map[<a href="https://pkg.go.dev/builtin#string">string</a>]<a href="https://pkg.go.dev/net/http">http</a>.<a href="https://pkg.go.dev/net/http#Handler">Handler</a>   <span class="comment">// the keys must be punycode encoded, see [ToPunyCode]</span>
	GeminiHandlers map[<a href="https://pkg.go.dev/builtin#string">string</a>]gemini.Handler <span class="comment">// the keys must be punycode encoded, see [ToPunyCode]</span>
}</pre>
      </div>
      
      
      
      
  

      
      
    
      <h2 id="StructInline" data-kind="type">
        type
        <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L21" rel="noopener nofollow" title="View Source">StructInline</a>

        <a href="#StructInline" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L21" rel="noopener nofollow" title="View Source">❖</a>

        <pre>type StructInline struct{ A <a href="https://pkg.go.dev/builtin#int">int</a> }</pre>
      </div>
      
      
      
      
  

      
      
    
      <h2 id="StructMultiline" data-kind="type">
        type
        <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L22" rel="noopener nofollow" title="View Source">StructMultiline</a>

        <a href="#StructMultiline" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/field_list.go#L22" rel="noopener nofollow" title="View Source">❖</a>

        <pre>type StructMultiline[T <a href="https://pkg.go.dev/builtin#any">any</a>] struct {
	A <a href="https://pkg.go.dev/builtin#int">int</a>
	B func(T)
}</pre>
      </div>
      
      
      
      
  

      
      
    
      <h2 id="Tags" data-kind="type">
        type
        <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L28" rel="noopener nofollow" title="View Source">Tags</a>

        <a href="#Tags" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/nested.go#L28" rel="noopener nofollow" title="View Source">❖</a>

        <pre>type Tags struct {
	<span class="comment">// Field has some &lt;info/&gt;</span>
	Field  <a href="https://pkg.go.dev/builtin#string">string</a> `json:&#34;field&#34;`
	Nested struct {
		Sub interface {<span class="comment">/* contains filtered or unexported methods */</span>}
	} `json:&#34;nested&#34;&lt;info/&gt;` <span class="comment">// end-nested &lt;strong&gt;HTML&lt;/strong&gt;</span>
	Empty                      <a href="#Empty">Empty</a>               `json:&#34;empty,omitempty&#34;` <span class="comment">// is likely empty</span>
	VeryEmptyLongToCheckIndent map[<a href="https://pkg.go.dev/builtin#string">string</a>]struct{} <span class="comment">// of comment</span>

	Full2 *<a href="#Full">Full</a>

	Full *<a href="#Full">Full</a>
	<span class="comment">// contains filtered or unexported fields</span>
}</pre>
      </div>
      
      
      
      
  

      
      
    
      <h2 id="Writer" data-kind="type">
        type
        <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L27" rel="noopener nofollow" title="View Source">Writer</a>

        <a href="#Writer" class="permalink">¶</a>
      </h2>
      <div class="corner-forge-link">
        <a href="https://git.example.com/~username/nested/tree/main/item/chan.go#L27" rel="noopener nofollow" title="View Source">❖</a>

        <pre>type Writer interface {<span class="comment">/* contains filtered or unexported methods */</span>}</pre>
      </div>
      
      
      
      
  

      
      
    

    

    
      <h2 id="pkg-files">
        Source Files
        <a href="#pkg-files" class="permalink">¶</a>
      </h2>
      <p><a href="https://git.example.com/~username/nested/tree/main/item/chan.go" rel="noopener nofollow" title="View Source">chan.go</a>
<a href="https://git.example.com/~username/nested/tree/main/item/field_list.go" rel="noopener nofollow" title="View Source">field_list.go</a>
<a href="https://git.example.com/~username/nested/tree/main/item/links.go" rel="noopener nofollow" title="View Source">links.go</a>
<a href="https://git.example.com/~username/nested/tree/main/item/nested.go" rel="noopener nofollow" title="View Source">nested.go</a>
</p>
    
  

  
    <h2 id="pkg-subdirectories">
      Directories <a class="permalink" href="#pkg-subdirectories">&para;</a>
    </h2>
    <table>
      <thead>
        <tr>
          <th>Path</th>
          <th>Synopsis</th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>
              <a href="/nested@v1/cmd/">cmd</a>
            </td>
            <td></td>
          </tr>
        
          <tr>
            <td>
              <a href="/nested@v1/deep/ly/">deep/ly</a>
            </td>
            <td>Deeply nested package</td>
          </tr>
        
          <tr>
            <td>
              <a href="/nested@v1/sub/">sub</a>
            </td>
            <td>Sub package</td>
          </tr>
        
      </tbody>
    </table>
  

  
      <h2 id="pkg-forge">
        Forge <a class="permalink" href="#pkg-forge">&para;</a>
      </h2>
        <p><a href="https://git.example.com/~username/nested" rel="noopener nofollow">https://git.example.com/~username/nested</a></p>

      
        <code>git clone</code>
        <pre>https://git.example.com/~username/nested
git@git.example.com:~username/nested
</pre
        >
        <div class="module-nav footer">
          <div>
            <span>example.com/nested</span>
          </div>
          <code>main</code>
        </div>
        <footer>
          <nav>
            Generated with
            <a href="https://code.pfad.fr/vanitydoc/">vanitydoc (devel)</a> &middot;
            <a href="https://go.dev">Go Language</a>
          </nav>
        </footer>
    </body>
  </html>
